server.port=9001

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book-service
spring.datasource.username=postgres
spring.datasource.password=root

spring.application.name=BOOK-SERVICE

spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/